Calendar_Tasks/UserControls/PlaceholderTextBox.xaml

<UserControl x:Class="Calendar_Tasks.UserControls.PlaceholderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar_Tasks.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <Grid Background="White" MinWidth="75" MinHeight="20">
        <Border BorderBrush="Black" BorderThickness="1"></Border>
        <TextBox x:Name="txtBox" Background="Transparent" VerticalAlignment="Center" FontSize="18" TextChanged="TxtYear_TextChanged" BorderThickness="0" Padding="3"></TextBox>
        <TextBlock x:Name="txtPlaceholder" Background="Transparent" Panel.ZIndex="-1" Foreground="Gray" VerticalAlignment="Center" FontSize="16" Margin="5" Text="{Binding Placeholder}"></TextBlock>
        <Button x:Name="btnClear" Panel.ZIndex="1" Width="30" FontSize="16" Opacity="10" Foreground="LightGray" Background="Transparent" HorizontalAlignment="Right" Click="BtnClear_Click">
            X
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
