Calendar_Tasks/MainWindow.xaml

<Window x:Class="Calendar_Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar_Tasks"
        mc:Ignorable="d"
        Title="Calendar" Height="800" Width="1200" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <DataTemplate x:Key="Navbar" DataType="{x:Type local:UserViewModel}">
            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Padding="5" Background="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" /> <!--Move to calendar view button-->
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnNavbarCalendar" Style="{StaticResource NavbarMenuButton}" Click="BtnNavbarCalendar_Click">Calendar</Button>
                            <Button x:Name="btnNavbarNewTask" Click="BtnNavbarNewTask_Click">Create new task
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource NavbarMenuButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserLoggedIn}" Value="false">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MaxWidth="150"/>
                            <ColumnDefinition Width="auto" MaxWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtUserName" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Padding="5" Text="{Binding Username}"></TextBlock>
                        <Button x:Name="BtnLogin" Grid.Column="1" Click="BtnLogin_Click">
                            Log-in
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource UserManagementButton}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUserLoggedIn}" Value="true">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Button x:Name="BtnLogout" Grid.Column="1" Click="BtnLogout_Click">
                            Log-out
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource UserManagementButton}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUserLoggedIn}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="BtnRegister" Grid.Column="2" Click="BtnRegister_Click" >
                            Register
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource UserManagementButton}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUserLoggedIn}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    
                </Grid>
            </Border>
        </DataTemplate>
        
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl x:Name="navbar" Content="{Binding}" ContentTemplate="{StaticResource Navbar}" Grid.Row="0"></ContentControl>
        <ContentControl Grid.Row="2" x:Name="PageSwitcher"></ContentControl>
    </Grid>
</Window>
