Calendar_Tasks/Views/NewTask.xaml

<UserControl x:Class="Calendar_Tasks.Views.NewTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar_Tasks.Views"
             xmlns:userControls="clr-namespace:Calendar_Tasks.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource UserManagementLabel}" Width="250">Title</Label>
            <TextBox x:Name="txtTitle" Grid.Row="2" Grid.Column="1" Style="{StaticResource UserManagementTxtBox}" Width="250"></TextBox>
            <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource UserManagementLabel}" Width="250">Description</Label>
            <TextBox x:Name="txtContent" Grid.Row="4" Grid.Column="1" Style="{StaticResource UserManagementTxtBox}" Width="250" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100" MaxLines="5" VerticalContentAlignment="Top"></TextBox>
            <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource UserManagementLabel}" Width="250">Priority</Label>
            <ComboBox x:Name="cBoxPriority" Grid.Row="6" Grid.Column="1" Width="250" FontFamily="Arial" FontSize="16" SelectedValuePath="Content">
                <ComboBoxItem>Low</ComboBoxItem>
                <ComboBoxItem>Normal</ComboBoxItem>
                <ComboBoxItem>High</ComboBoxItem>
                <ComboBoxItem>Very high</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource UserManagementLabel}" Width="250">Date</Label>
            <DatePicker x:Name="datePickerTask" Grid.Row="8" Grid.Column="1" Style="{StaticResource TaskManagementDatePicker}" Width="250" SelectedDateChanged="datePickerTask_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="Select a date"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label Grid.Row="9" Grid.Column="1" Style="{StaticResource UserManagementLabel}" Width="250">Time</Label>
            <Grid Grid.Row="10" Grid.Column="1" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontFamily="Arial" FontSize="16" VerticalAlignment="Center">Start:</Label>
                <userControls:TimeControl x:Name="timeControlStartTime"  Grid.Column="1" Height="30" HorizontalAlignment="Left" Hours="0"></userControls:TimeControl>
                <Label FontFamily="Arial" FontSize="16" Grid.Column="3" VerticalAlignment="Center">End:</Label>
                <userControls:TimeControl x:Name="timeControlEndTime"  Grid.Column="4" Height="30" HorizontalAlignment="Left" Hours="0"></userControls:TimeControl>
            </Grid>
            <Button x:Name="btnCreateNewTask" Grid.Row="11" Grid.Column="1" Style="{StaticResource UserManagementLoginButton}" Click="BtnCreateNewTask_Click">Create</Button>
        </Grid>
    </ScrollViewer>
</UserControl>
