Calendar_Tasks/Views/Register.xaml

<UserControl x:Class="Calendar_Tasks.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar_Tasks.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/> <!--0 = Padding top-->
            <RowDefinition Height="Auto"/> <!--1 = Username label-->
            <RowDefinition Height="auto"/> <!--2 = Username input-->          
            <RowDefinition Height="auto"/> <!--3 = Password label-->           
            <RowDefinition Height="auto"/> <!--4 = Password input-->
            <RowDefinition Height="auto"/> <!--5 = Confirm password label-->
            <RowDefinition Height="auto"/> <!--6 = Confirm password input-->
            <RowDefinition Height="auto"/> <!--7 = Buttons-->
            <RowDefinition Height="auto"/> <!--8 = Information-->
            <RowDefinition Height="3*"/> <!--9 = Padding bottom-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource UserManagementLabel}" Grid.Row="1" Grid.Column="1" >Username</Label>
        <TextBox x:Name="txtRegisterUsername" Style="{StaticResource UserManagementTxtBox}" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Style="{StaticResource UserManagementLabel}" Grid.Row="3" Grid.Column="1" >Password</Label>
        <PasswordBox x:Name="txtRegisterPassword" Style="{StaticResource UserManagementPasswordBox}" Grid.Row="4" Grid.Column="1"></PasswordBox>
        <Label Style="{StaticResource UserManagementLabel}" Grid.Row="5" Grid.Column="1" >Confirm Password</Label>
        <PasswordBox x:Name="txtRegisterConfirmPassword" Style="{StaticResource UserManagementPasswordBox}" Grid.Row="6" Grid.Column="1"></PasswordBox>
        <Button x:Name="btnCreateAccount" Style="{StaticResource UserManagementLoginButton}" Grid.Row="7" Grid.Column="1" Click="BtnCreateAccount_Click">Create account</Button>
        <Label x:Name="lblRegisterInformation" Grid.Row="8" Grid.Column="1" Foreground="Red" VerticalAlignment="Top" Width="auto" Height="auto">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource UserManagementLabel}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <Trigger Property="Content" Value="">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
